AID001|Alice|St@ff@123451|alice@staff.com|Manager
AID002|Mike|St@ff@123452|mike02@staff.com|Manager
AID003|Jade|St@ff@123453|jade@staff.com|Staff
AID004|Ali|St@ff@123455|ali@staff.com|Staff
AID005|Kevin|St@ff@123456|kevin@staff.com|Staff
AID006|Sean|St@ff@123457|sean@staff.com|Staff
AID007|John|St@ff@123458|john@staff.com|Staff
AID008|Jason|St@ff@123459|jason@staff.com|Manager
AID009|Joe|St@ff@1234510|joe@staff.com|Staff
AID010|Kaela|St@ff@1234511|kaela@staff.com|Staff
AID011|Kobo|St@ff@1234512|kobo@staff.com|Staff
AID012|Zeta|St@ff@1234513|zeta@staff.com|Manager
AID013|Moona|St@ff@1234514|moona@staff.com|Staff
AID014|Ollie|St@ff@1234515|ollie@staff.com|Staff
AID015|Risu|St@ff@123416|risu@staff.com|Manager
AID016|Anya|St@ff@1234517|anya@staff.com|Staff
AID017|Iofi|St@ff@1234518|iofi@staff.com|Staff
AID018|James|St@ff@1234519|james@staff.com|Staff
AID019|Jamie|St@ff@1234520|jamie@staff.com|Staff
AID020|Kelvin|St@ff@123421|kelvin@staff.com|Staff
AID021|Paula|St@ff@1234522|paula@staff.com|Staff
AID022|Ash|St@ff@1234523|ash@staff.com|Staff
AID023|Keraj|St@ff@1234524|keraj@staff.com|Staff
AID024|Ashvin|St@ff@1234525|ashvin@staff.com|Staff
AID025|Jolie|St@ff@1234526|jolie@staff.com|Staff
AID026|Jolin|St@ff@1234527|jolin@staff.com|Staff
AID027|Tracie|St@ff@1234528|Tracie@staff.com|Staff
AID028|Rebecca|St@ff@1234529|rebecca@staff.com|Manager
AID029|Don|St@ff@1234530|don@staff.com|Staff
AID030|Donald|St@ff@1234531|donald@staff.com|Staff
AID031|Nancy|St@ff@1234532|nancy@staff.com|Staff
AID032|Jaz|St@ff@1234533|jaz@staff.com|Staff
AID033|Charlie|St@ff@1234534|charlie@staff.com|Staff
AID034|Charles|St@ff@1234535|charles@staff.com|Staff
AID035|Louis|St@ff@1234536|louis@staff.com|Staff
AID036|Lily|St@ff@1234537|lily@staff.com|Staff
AID037|Ling|St@ff@1234538|ling@staff.com|Manager
AID038|Gray|St@ff@1234538|gray@staff.com|Staff
AID039|Grace|St@ff@1234539|grace@staff.com|Staff
AID040|Amy|St@ff@1234549|amy@staff.com|Staff


