UID001|Michael Lee|John@@123456|john04@gmail.com|98051714035|0123456789|25, Jalan Merak, Bandar Merak, 47170, Selangor
UID002|Adam|Micsmith@009#9|michelle08@yahoo.com|991231140968|0192345876|48,Jalan Kepong, Kepong, 52100, Kuala Lumpur
UID003|Richard Kord|Richie@06234|richie06@gmail.com|89070914056|0191234567|25, Jalan Helang, Puchong, 47170, Selangor
UID004|Jennie|Jenr@#6789|jennie8808@yahoo.com|901231140788|0134568905|48,Jalan Tokong, Kepong, 52100, Kuala Lumpur
UID005|Ren|Renning@@123456|ren@gmail.com|96051714033|0123452369|26, Jalan Merak, Bandar Merak, 47170, Selangor
UID006|Cecil|fyeu837|cecil123@gmail.com|237728117326|0124298202|27, Jalan Merak, Bandar Merak, 47170, Selangor
UID007|Susan Lee|Susanros@1234|susan@gmail.com|010921140986|0116096789|22, Jalan Helang, Bandar Helang, 47170, Selangor
UID008|Richard Dargo|Drajf@32445|dg@gmail.com|920987167821|0123456789|28, Jalan Helang, Bandar Helang, 47170, Selangor
UID009|Jamie|Jahdsaf@8475|jamie@gmial.com|920987127346|0123456780|38, Jalan Helang, Bandar Helang, 47170, Selangor
UID010|Susan|Hsdfjdii@&435|susan@yahoo.com|920934567824|0123456711|22, Jalan Merak, Bandar Merak, 47170, Selangor
UID011|Emilia Clark|dsjfOHJ@3845|ec@hotmail.com|9902031236|0123456712|21, Jalan Titik, Bandar Helang, 47170, Selangor
UID012|Jolie Bee|eatJB@5733|jolieb@gmail.com|921223051234|0123456713|28, Jalan Jelang, Bandar Helang, 47170, Selangor
UID013|Roman|Hs3fad@84593|roam@gmail.com|980904123409|0123456714|37, Jalan Enggang, Bandar Merak, 47170, Selangor
UID014|Jackie John|Jjsfd$23450|jackie@gmail.com|020523095413|0123456715|18, Jalan Pelang, Bandar Helang, 47170, Selangor
UID015|Rose Weisse|rOsdhr@8U74|rosie@ymail.com|010223435689|0123456716|27, Jalan Merak, Bandar Merak, 47170, Selangor
UID016|Jessie Lee|r@jadf37869HYhs|jlee@gmail.com|495923459123|0123456717|31, Jalan Pertiwi, Bandar Helang, 47170, Selangor
UID017|Christina|Uasjef@4395|christina@yahoo.com|012389683421|0123456718|28, Jalan Helang, Bandar Helang, 47170, Selangor
UID018|Christine|Chwie@44e532dx|christine@yahoo.com|970504345678|0123456719|08, Jalan Helang, Bandar Helang, 47170, Selangor
UID019|Vergil|BurYtH3L1gh+|v@gmail.com|960713021345|0123456720|40, Jalan Pelang, Bandar Helang, 47170, Selangor
UID020|Dante|DmWere@3456mayCr7|dan@yahoo.com|560723540233|0123456219|12, Jalan Merak, Bandar Merak, 47170, Selangor
UID021|Nero|Nero@45Hsef234|nero@yahoo.com|010232335230|0123456229|56, Jalan Pertiwi, Bandar Helang, 47170, Selangor
UID022|Calli|Hwaoi@89237|cal@gmail.com|961223456734|0123456239|34, Jalan Helang, Bandar Helang, 47170, Selangor
UID023|John Wick|wHer315myd@@g|jw@hotmail.com|920917145679|0123456249|21, Jalan Merak, Bandar Merak, 47170, Selangor
UID024|Cassie|RTisef@367458|cassie@gmaiil.com|023956712348|0123452589|38, Jalan Uniq, Bandar Helang, 47170, Selangor
UID025|Ouja Bornes|ad@sHH0972|ojborn@gmail.com|978907321245|0123456269|20, Jalan Helang, Bandar Helang, 47170, Selangor
UID026|Mike Shendes|ASer@7jj32|glyk@gmail.com|010223450912|0123452789|20, Jalan Puteri, Bandar Merak, 47170, Selangor
UID027|Niel Douglas|Nesfr@dsaf7889|niel@gmail.com|998712451290|0123456289|10, Jalan Jika, Bandar Helang, 47170, Selangor
UID028|Ray Juess|Radef@73421d|bser@gmail.com|568901123409|0123296789|08, Jalan Helang, Bandar Helang, 47170, Selangor
UID029|Raymond Tan|sdf@i9HHH32#|raymond@gmail.com|020213450989|0123306789|30, Jalan Keris, Bandar Helang, 47170, Selangor
UID030|Klauss|dChsweo@3456|klaus@gmail.com|920716160989|0123453189|45, Jalan Merak, Bandar Merak, 47170, Selangor
UID031|Ian Ulysess|aedf@3485jJJ|ian@hotmail.com|780945232098|0123432789|48, Jalan Pertiwi, Bandar Helang, 47170, Selangor
UID032|Kris Ramsay|sadf$$wqw234|kris@gmail.com|010213456907|0123456339|43, Jalan Helang, Bandar Helang, 47170, Selangor
UID033|Ronald|JDer@@se23454|ronald@gmail.com|940212345607|0123452349|29, Jalan Uniq, Bandar Helang, 47170, Selangor
UID034|Ron|HSD@@sdfj234|ron@gmail.com|940217123098|0123453589|09, Jalan Enggang, Bandar Merak, 47170, Selangor
UID035|Ronaldo|sad$$iusfSS|ronaldo@gmail.com|940212120947|0123436789|11, Jalan Helang, Bandar Helang, 47170, Selangor
